jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.242.171.205:3306/greap?characterEncoding=utf8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
jdbc_user=XXX
jdbc_password=XXX
initialSize=1
maxWait=60000
maxActive=10
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
